<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Checkout"
    android:background="#FFF">

    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check-in Details"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="#000"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/your_details_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Details"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/main_text"/>

    <TextView
        android:id="@+id/guest_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/your_details_tv"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:text="Name"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/guest_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/guest_name"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:text="Email"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/guest_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/guest_email"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:text="Phone"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/guest_check_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/guest_phone"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:text="Check-in Time"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/host_details_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Host Details"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/guest_check_in"/>

    <TextView
        android:id="@+id/host_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/host_details_tv"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:text="Name"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/host_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/host_name"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:text="Email"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/host_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/host_email"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:text="Phone"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Checkout"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_background"
        android:textColor="#FFF"/>

</RelativeLayout>