<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".ActivityClasses.Checkout">

    <TextView
        android:id="@+id/checkout_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Check-in Details"
        android:textColor="#FFF"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/checkout"
        android:layout_below="@id/checkout_text"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:layout_marginBottom="40dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/visitor_card_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/your_details_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Details"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"/>

                <ImageView
                    android:id="@+id/name_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/avatar"
                    android:layout_below="@id/your_details_tv" />

                <TextView
                    android:id="@+id/guest_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="Name"
                    android:textSize="17sp"
                    android:layout_below="@id/your_details_tv"
                    android:layout_toEndOf="@id/name_icon"
                    android:layout_toRightOf="@id/name_icon"/>

                <ImageView
                    android:id="@+id/email_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/email"
                    android:layout_below="@id/name_icon" />

                <TextView
                    android:id="@+id/guest_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Email"
                    android:textSize="17sp"
                    android:layout_below="@id/guest_name"
                    android:layout_toEndOf="@id/email_icon"
                    android:layout_toRightOf="@id/email_icon"/>

                <ImageView
                    android:id="@+id/phone_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/phone"
                    android:layout_below="@id/email_icon" />

                <TextView
                    android:id="@+id/guest_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Phone"
                    android:textSize="17sp"
                    android:layout_below="@id/guest_email"
                    android:layout_toRightOf="@id/phone_icon"
                    android:layout_toEndOf="@id/phone_icon"/>

                <ImageView
                    android:id="@+id/check_in_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/check_in"
                    android:layout_below="@id/phone_icon" />

                <TextView
                    android:id="@+id/guest_check_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Check-in Time"
                    android:textSize="17sp"
                    android:layout_below="@id/guest_phone"
                    android:layout_toEndOf="@id/phone_icon"
                    android:layout_toRightOf="@id/phone_icon"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/host_card_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/host_details_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Host Details"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"/>

                <ImageView
                    android:id="@+id/host_name_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/avatar"
                    android:layout_below="@id/host_details_tv" />

                <TextView
                    android:id="@+id/host_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="Name"
                    android:textSize="17sp"
                    android:layout_below="@id/host_details_tv"
                    android:layout_toRightOf="@id/host_name_icon"
                    android:layout_toEndOf="@id/host_name_icon"/>

                <ImageView
                    android:id="@+id/host_email_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/email"
                    android:layout_below="@id/host_name_icon" />

                <TextView
                    android:id="@+id/host_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Email"
                    android:textSize="17sp"
                    android:layout_below="@id/host_name"
                    android:layout_toEndOf="@id/host_email_icon"
                    android:layout_toRightOf="@id/host_email_icon"/>

                <ImageView
                    android:id="@+id/host_phone_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/phone"
                    android:layout_below="@id/host_email_icon" />

                <TextView
                    android:id="@+id/host_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Phone"
                    android:textSize="17sp"
                    android:layout_below="@id/host_email"
                    android:layout_toEndOf="@id/host_phone_icon"
                    android:layout_toRightOf="@id/host_phone_icon"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <Button
        android:id="@+id/checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_blue_dark"
        android:text="Checkout"
        android:textColor="#FFF" />

</RelativeLayout>