<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityClasses.HostDetails"
    android:background="#FFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/cont"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/host_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/avatar_male"/>

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/host_image"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:text="Name"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_tv"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:text="Name"
                android:textSize="17sp"
                android:layout_marginEnd="15dp"/>

            <TextView
                android:id="@+id/post_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Post"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_tv"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:text="Name"
                android:textSize="17sp"
                android:layout_marginEnd="15dp"/>

            <TextView
                android:id="@+id/dept_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/post"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Department"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dept_tv"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:text="Name"
                android:textSize="17sp"
                android:layout_marginEnd="15dp"/>

            <TextView
                android:id="@+id/about_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dept"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="About"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_tv"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:text="Name"
                android:textSize="17sp"
                android:layout_marginEnd="15dp"/>

            <TextView
                android:id="@+id/email_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/about"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/email_tv"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:text="Name"
                android:textSize="17sp"
                android:layout_marginEnd="15dp"/>

            <TextView
                android:id="@+id/phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/email"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Contact No."
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone_tv"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:text="Name"
                android:textSize="17sp"
                android:layout_marginEnd="15dp"/>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Continue"
        android:textSize="17sp"
        android:padding="15dp"
        android:background="@drawable/button_background"
        android:textColor="#FFF"/>

</RelativeLayout>